INFO:     Started server process [9661]
INFO:     Waiting for application startup.
2026-04-10 23:44:30,378 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:44:30,379 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-04-10 23:44:30,379 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-10 23:44:30,390 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("prediction_journal")
2026-04-10 23:44:30,390 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-10 23:44:30,391 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("model_registry")
2026-04-10 23:44:30,391 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-10 23:44:30,392 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("email_verifications")
2026-04-10 23:44:30,393 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-10 23:44:30,393 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("password_resets")
2026-04-10 23:44:30,394 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-10 23:44:30,395 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("news_cache")
2026-04-10 23:44:30,395 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-04-10 23:44:30,396 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:2001 (Press CTRL+C to quit)
INFO:     127.0.0.1:42050 - "POST /api/v1/auth/refresh HTTP/1.1" 422 Unprocessable Entity
INFO:     127.0.0.1:42056 - "POST /api/v1/auth/refresh HTTP/1.1" 422 Unprocessable Entity
2026-04-10 23:45:26,265 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:45:26,311 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.full_name, users.is_active, users.is_verified, users.is_superuser, users.subscription_tier, users.hf_token, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-04-10 23:45:26,312 INFO sqlalchemy.engine.Engine [generated in 0.00098s] ('devtest@fusiontrade.ai',)
INFO:     127.0.0.1:33498 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-04-10 23:45:27,322 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:45:27,354 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:45:27,361 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:45:27,361 INFO sqlalchemy.engine.Engine [generated in 0.00071s] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
INFO:     127.0.0.1:33502 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
2026-04-10 23:45:27,388 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:45:27,631 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:45:27,632 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:45:27,633 INFO sqlalchemy.engine.Engine [cached since 0.2727s ago] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
2026-04-10 23:45:40.387791: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/keras/src/export/tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
2026-04-10 23:45:53.451660: E external/local_xla/xla/stream_executor/cuda/cuda_platform.cc:51] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Could not load scaler for GC=F (15m): 404 Client Error. (Request ID: Root=1-69d96182-7ec9e2c61395f8f76877953d;39abc90c-888d-44e7-ba94-4b9ded523e32)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/GC_F_15m_scaler.pkl.. Will fit fresh.
Could not load scaler for GC=F (30m): 404 Client Error. (Request ID: Root=1-69d961a1-2de6a61051d097eb049036a1;9b9aeb87-b79e-4231-b256-747e0b7c4e9c)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/GC_F_30m_scaler.pkl.. Will fit fresh.
Could not load scaler for GC=F (1h): 404 Client Error. (Request ID: Root=1-69d961a9-207a9bc0491ed14f3ab519c7;c13c3541-4d24-4d74-8e2d-4aff7bda8922)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/GC_F_1h_scaler.pkl.. Will fit fresh.
Could not load scaler for GC=F (4h): 404 Client Error. (Request ID: Root=1-69d961af-010cbced4d7370e02294cded;1bd722e7-a8e4-4aaf-86ac-c6b88de3cafe)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/GC_F_4h_scaler.pkl.. Will fit fresh.
2026-04-10 23:46:51,811 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ? AND news_cache.cache_expires_at > ?
2026-04-10 23:46:51,812 INFO sqlalchemy.engine.Engine [generated in 0.00069s] ('GC=F', '2026-04-10 20:46:51.790246')
Device set to use cpu
Device set to use cpu
2026-04-10 23:47:33,060 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ?
2026-04-10 23:47:33,062 INFO sqlalchemy.engine.Engine [generated in 0.00453s] ('GC=F',)
2026-04-10 23:47:33,079 INFO sqlalchemy.engine.Engine INSERT INTO news_cache (symbol, overall_sentiment, overall_score, trading_bias, bias_strength, positive_count, negative_count, neutral_count, news_count, cache_expires_at, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-04-10 23:47:33,079 INFO sqlalchemy.engine.Engine [generated in 0.00192s] ('GC=F', 'bearish', -0.19165176153182983, 'SELL', 'weak', 3, 5, 2, 10, '2026-04-10 21:47:33.066534', '2026-04-10 20:47:33.068874')
2026-04-10 23:47:33,087 INFO sqlalchemy.engine.Engine DELETE FROM news_cache WHERE news_cache.id = ?
2026-04-10 23:47:33,087 INFO sqlalchemy.engine.Engine [generated in 0.00074s] (23,)
2026-04-10 23:47:33,088 INFO sqlalchemy.engine.Engine COMMIT
2026-04-10 23:47:33,108 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:47:33,109 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ? AND news_cache.cache_expires_at > ?
2026-04-10 23:47:33,110 INFO sqlalchemy.engine.Engine [cached since 41.3s ago] ('GC=F', '2026-04-10 20:47:33.107617')
INFO:     127.0.0.1:33504 - "GET /api/v1/fusion/GC%3DF HTTP/1.1" 200 OK
2026-04-10 23:47:33,145 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:50:33,645 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:50:33,646 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:50:33,647 INFO sqlalchemy.engine.Engine [cached since 306.3s ago] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
2026-04-10 23:50:47,988 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ? AND news_cache.cache_expires_at > ?
2026-04-10 23:50:47,988 INFO sqlalchemy.engine.Engine [cached since 236.2s ago] ('GC=F', '2026-04-10 20:50:47.986588')
INFO:     127.0.0.1:46460 - "GET /api/v1/fusion/GC%3DF HTTP/1.1" 200 OK
2026-04-10 23:50:47,992 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:51:06,952 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:51:06,954 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:51:06,954 INFO sqlalchemy.engine.Engine [cached since 339.6s ago] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
Could not load scaler for EURUSD=X (15m): 404 Client Error. (Request ID: Root=1-69d962bc-2069f9ee20780c7b7fc150bb;d3865ea3-4eff-4caa-9e8a-5312acc65ae9)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/EURUSD_X_15m_scaler.pkl.. Will fit fresh.
Could not load scaler for EURUSD=X (30m): 404 Client Error. (Request ID: Root=1-69d962c7-206eaa244297502e621f7c0b;daf72039-717b-456f-b81d-1198f3ce55e4)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/EURUSD_X_30m_scaler.pkl.. Will fit fresh.
Could not load scaler for EURUSD=X (1h): 404 Client Error. (Request ID: Root=1-69d962ce-2882322060430ffc66846459;cc6bcdd7-953d-4eaa-9908-012834e7e386)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/EURUSD_X_1h_scaler.pkl.. Will fit fresh.
Could not load scaler for EURUSD=X (4h): 404 Client Error. (Request ID: Root=1-69d962d5-092bf0bb1c9232f06408356d;464ec12f-e8d2-4c39-9d58-e3c44c064afb)

Entry Not Found for url: https://huggingface.co/Rogendo/forex-lstm-models/resolve/main/EURUSD_X_4h_scaler.pkl.. Will fit fresh.
2026-04-10 23:51:37,978 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ? AND news_cache.cache_expires_at > ?
2026-04-10 23:51:37,979 INFO sqlalchemy.engine.Engine [cached since 286.2s ago] ('EURUSD=X', '2026-04-10 20:51:37.977360')
2026-04-10 23:51:45,563 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ?
2026-04-10 23:51:45,563 INFO sqlalchemy.engine.Engine [cached since 252.5s ago] ('EURUSD=X',)
2026-04-10 23:51:45,565 INFO sqlalchemy.engine.Engine INSERT INTO news_cache (symbol, overall_sentiment, overall_score, trading_bias, bias_strength, positive_count, negative_count, neutral_count, news_count, cache_expires_at, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-04-10 23:51:45,565 INFO sqlalchemy.engine.Engine [cached since 252.5s ago] ('EURUSD=X', 'bearish', -0.19165176153182983, 'SELL', 'weak', 3, 5, 2, 10, '2026-04-10 21:51:45.564347', '2026-04-10 20:51:45.564530')
2026-04-10 23:51:45,566 INFO sqlalchemy.engine.Engine DELETE FROM news_cache WHERE news_cache.id = ?
2026-04-10 23:51:45,566 INFO sqlalchemy.engine.Engine [cached since 252.5s ago] (19,)
2026-04-10 23:51:45,566 INFO sqlalchemy.engine.Engine COMMIT
2026-04-10 23:51:45,608 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:51:45,609 INFO sqlalchemy.engine.Engine SELECT news_cache.id, news_cache.symbol, news_cache.overall_sentiment, news_cache.overall_score, news_cache.trading_bias, news_cache.bias_strength, news_cache.positive_count, news_cache.negative_count, news_cache.neutral_count, news_cache.news_count, news_cache.cache_expires_at, news_cache.created_at 
FROM news_cache 
WHERE news_cache.symbol = ? AND news_cache.cache_expires_at > ?
2026-04-10 23:51:45,610 INFO sqlalchemy.engine.Engine [cached since 293.8s ago] ('EURUSD=X', '2026-04-10 20:51:45.608079')
INFO:     127.0.0.1:36316 - "GET /api/v1/fusion/EURUSD%3DX HTTP/1.1" 200 OK
INFO:     127.0.0.1:54336 - "GET /api/v1/journal/stats HTTP/1.1" 401 Unauthorized
2026-04-10 23:51:45,620 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:51:45,624 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:51:45,624 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:51:45,624 INFO sqlalchemy.engine.Engine [cached since 378.3s ago] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
2026-04-10 23:51:45,641 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT prediction_journal.id AS id, prediction_journal.user_id AS user_id, prediction_journal.symbol AS symbol, prediction_journal.interval AS interval, prediction_journal.signal AS signal, prediction_journal.lstm_signal AS lstm_signal, prediction_journal.patchtst_signal AS patchtst_signal, prediction_journal.fusion_score AS fusion_score, prediction_journal.entry_price AS entry_price, prediction_journal.predicted_price AS predicted_price, prediction_journal.take_profit_1 AS take_profit_1, prediction_journal.take_profit_2 AS take_profit_2, prediction_journal.take_profit_3 AS take_profit_3, prediction_journal.stop_loss AS stop_loss, prediction_journal.confidence AS confidence, prediction_journal.status AS status, prediction_journal.outcome AS outcome, prediction_journal.exit_price AS exit_price, prediction_journal.pips AS pips, prediction_journal.created_at AS created_at, prediction_journal.verified_at AS verified_at 
FROM prediction_journal 
WHERE prediction_journal.user_id = ?) AS anon_1
2026-04-10 23:51:45,641 INFO sqlalchemy.engine.Engine [generated in 0.00046s] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
2026-04-10 23:51:45,649 INFO sqlalchemy.engine.Engine SELECT prediction_journal.id, prediction_journal.user_id, prediction_journal.symbol, prediction_journal.interval, prediction_journal.signal, prediction_journal.lstm_signal, prediction_journal.patchtst_signal, prediction_journal.fusion_score, prediction_journal.entry_price, prediction_journal.predicted_price, prediction_journal.take_profit_1, prediction_journal.take_profit_2, prediction_journal.take_profit_3, prediction_journal.stop_loss, prediction_journal.confidence, prediction_journal.status, prediction_journal.outcome, prediction_journal.exit_price, prediction_journal.pips, prediction_journal.created_at, prediction_journal.verified_at 
FROM prediction_journal 
WHERE prediction_journal.user_id = ? ORDER BY prediction_journal.created_at DESC
 LIMIT ? OFFSET ?
2026-04-10 23:51:45,649 INFO sqlalchemy.engine.Engine [generated in 0.00044s] ('9c403c39-30a4-4a54-847c-3b35393af3e7', 20, 0)
2026-04-10 23:51:45,653 INFO sqlalchemy.engine.Engine SELECT prediction_journal.id, prediction_journal.user_id, prediction_journal.symbol, prediction_journal.interval, prediction_journal.signal, prediction_journal.lstm_signal, prediction_journal.patchtst_signal, prediction_journal.fusion_score, prediction_journal.entry_price, prediction_journal.predicted_price, prediction_journal.take_profit_1, prediction_journal.take_profit_2, prediction_journal.take_profit_3, prediction_journal.stop_loss, prediction_journal.confidence, prediction_journal.status, prediction_journal.outcome, prediction_journal.exit_price, prediction_journal.pips, prediction_journal.created_at, prediction_journal.verified_at 
FROM prediction_journal 
WHERE prediction_journal.user_id = ?
2026-04-10 23:51:45,653 INFO sqlalchemy.engine.Engine [generated in 0.00039s] ('9c403c39-30a4-4a54-847c-3b35393af3e7',)
INFO:     127.0.0.1:38684 - "GET /api/v1/journal/?page=1&page_size=20 HTTP/1.1" 200 OK
2026-04-10 23:51:45,656 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:52:29,012 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:52:29,013 INFO sqlalchemy.engine.Engine SELECT users.id, users.email, users.hashed_password, users.full_name, users.is_active, users.is_verified, users.is_superuser, users.subscription_tier, users.hf_token, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-04-10 23:52:29,014 INFO sqlalchemy.engine.Engine [cached since 422.7s ago] ('rogendopeter@gmail.com',)
INFO:     127.0.0.1:56678 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-04-10 23:52:29,988 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:53:09,114 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:53:09,115 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:53:09,116 INFO sqlalchemy.engine.Engine [cached since 461.8s ago] ('809232a6-3505-429f-812d-1864cc940255',)
2026-04-10 23:53:09,119 INFO sqlalchemy.engine.Engine SELECT prediction_journal.id, prediction_journal.user_id, prediction_journal.symbol, prediction_journal.interval, prediction_journal.signal, prediction_journal.lstm_signal, prediction_journal.patchtst_signal, prediction_journal.fusion_score, prediction_journal.entry_price, prediction_journal.predicted_price, prediction_journal.take_profit_1, prediction_journal.take_profit_2, prediction_journal.take_profit_3, prediction_journal.stop_loss, prediction_journal.confidence, prediction_journal.status, prediction_journal.outcome, prediction_journal.exit_price, prediction_journal.pips, prediction_journal.created_at, prediction_journal.verified_at 
FROM prediction_journal 
WHERE prediction_journal.user_id = ?
2026-04-10 23:53:09,119 INFO sqlalchemy.engine.Engine [cached since 83.47s ago] ('809232a6-3505-429f-812d-1864cc940255',)
INFO:     127.0.0.1:51852 - "GET /api/v1/journal/stats HTTP/1.1" 200 OK
2026-04-10 23:53:09,123 INFO sqlalchemy.engine.Engine ROLLBACK
2026-04-10 23:56:12,157 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-04-10 23:56:12,158 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.subscription_tier AS users_subscription_tier, users.hf_token AS users_hf_token, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
2026-04-10 23:56:12,158 INFO sqlalchemy.engine.Engine [cached since 644.8s ago] ('809232a6-3505-429f-812d-1864cc940255',)
2026-04-10 23:56:13,754 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:42842 - "POST /api/v1/ml/predict/trigger HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/utils/functional.py", line 32, in __call__
    return self.__value__
           ^^^^^^^^^^^^^^
AttributeError: 'ChannelPromise' object has no attribute '__value__'. Did you mean: '__call__'?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 474, in _reraise_as_library_errors
    yield
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 461, in _ensure_connection
    return retry_over_time(
           ^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/utils/functional.py", line 318, in retry_over_time
    return fun(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 941, in _connection_factory
    self._connection = self._establish_connection()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 863, in _establish_connection
    conn = self.transport.establish_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/transport/pyamqp.py", line 203, in establish_connection
    conn.connect()
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/amqp/connection.py", line 324, in connect
    self.transport.connect()
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/amqp/transport.py", line 132, in connect
    self._connect(self.host, self.port, self.connect_timeout)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/amqp/transport.py", line 187, in _connect
    self.sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 416, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "/usr/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/_utils.py", line 85, in collapse_excgroups
    raise exc
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/fusion_trade/app/main.py", line 51, in add_request_id
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/fastapi/routing.py", line 115, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/fastapi/routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/fastapi/routing.py", line 355, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/fastapi/routing.py", line 243, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/fusion_trade/app/api/v1/ml.py", line 50, in trigger_predictions
    task = run_scheduled_predictions.delay()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/celery/app/task.py", line 463, in delay
    return self.apply_async(args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/celery/app/task.py", line 627, in apply_async
    return app.send_task(
           ^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/celery/app/base.py", line 969, in send_task
    amqp.send_task_message(P, name, message, **options)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/celery/app/amqp.py", line 559, in send_task_message
    ret = producer.publish(
          ^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/messaging.py", line 190, in publish
    return _publish(
           ^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 558, in _ensured
    return fun(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/messaging.py", line 200, in _publish
    channel = self.channel
              ^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/messaging.py", line 224, in _get_channel
    channel = self._channel = channel()
                              ^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/utils/functional.py", line 34, in __call__
    value = self.__value__ = self.__contract__()
                             ^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/messaging.py", line 240, in <lambda>
    channel = ChannelPromise(lambda: connection.default_channel)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 960, in default_channel
    self._ensure_connection(**conn_opts)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 460, in _ensure_connection
    with ctx():
  File "/usr/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/home/naynek/Desktop/Backup/FX/FX/venv/lib/python3.12/site-packages/kombu/connection.py", line 478, in _reraise_as_library_errors
    raise ConnectionError(str(exc)) from exc
kombu.exceptions.OperationalError: [Errno 111] Connection refused
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [9661]
